$background-color-dark: #151515
$border-radius: 2px
$primary-color: #861A32
$text-color: #fff
$transition-speed: .3s

.about-main-background
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
    height: 70dvh
    min-height: 550px
    position: relative
    width: 100%

    .about-gradient
        background: linear-gradient(270deg, hsla(0, 0%, 5%, .9), hsla(0, 0%, 5%, 0))
        bottom: 0
        height: 100%
        left: 40%
        position: absolute
        right: 0
        top: 0
        width: 60%

        @media (max-width: 550px)
            background: linear-gradient(270deg, hsla(0, 0%, 5%, .9), hsla(0, 0%, 5%, .3))
            left: 0
            width: 100%

    .video-gradient
        background: linear-gradient(0deg, #0c0c0c, hsla(0, 0%, 5%, 0) 10%)
        bottom: 0
        left: 0
        height: 100%
        position: absolute
        right: 0
        top: 0

        .about-info-box
            color: $text-color
            font-size: 1rem
            font-weight: 500
            line-height: 1.3rem
            margin: 200px 0 0 60%
            text-align: center
            width: 25%

            @media (max-width: 1500px)
                font-size: .9rem
                margin: 150px 0 0 60%
                width: 30%

            @media (max-width: 1200px)
                margin: 150px 0 0 50%
                text-shadow: 1px 1px 2px #000
                width: 35%

            @media (max-width: 900px)
                font-weight: 400
                line-height: 1.1rem
                width: 40%

            @media (max-width: 700px)
                line-height: 1.1rem
                font-weight: 400
                margin: 150px 0 0 45%
                width: 45%

            @media (max-width: 500px)
                font-size: .8rem
                font-weight: 400
                line-height: 1.1rem
                margin: 120px 10% 0
                text-align: justify
                width: 80%

            .title-holder
                margin-bottom: 1rem
                text-align: -webkit-center

            .about-detail
                p
                    margin-bottom: 1rem

                    @media (max-width: 1500px)
                        font-size: .9rem

                    @media (max-width: 900px)
                        font-size: .8rem

                .about-detail-hide
                    display: none

                    @media (max-width: 500px)
                        display: block

.about-fields
    color: $text-color
    background-color: $background-color-dark
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

    .gradient-overlay
        background: linear-gradient(180deg, #0c0c0c, hsla(0, 0%, 5%, 0) 5%)
        padding: 8% 10%

        .about-box
            display: flex
            justify-content: space-between

            @media (max-width: 1500px)
                flex-wrap: wrap-reverse

            .about-text
                align-content: center
                direction: rtl
                overflow: hidden
                padding-left: 2rem
                text-align: justify
                width: 35%

                @media (max-width: 1500px)
                    font-size: .9rem
                    margin: 5rem auto auto
                    min-height: 200px
                    width: 80%

                @media (max-width: 900px)
                    margin-top: 1rem
                    min-height: 300px
                    padding: 0

                @media (max-width: 700px)
                    margin-top: 2rem
                    min-height: 300px
                    width: 90%

                @media (max-width: 500px)
                    font-size: .8rem
                    font-weight: 400
                    line-height: 1.1rem

                *
                    direction: ltr

                h2
                    color: $primary-color
                    font-weight: 700

                p
                    margin-top: 1rem

                a
                    color: $primary-color

            .about-carousel
                display: flex
                position: relative
                width: 60%

                @media (max-width: 1500px)
                    margin: auto
                    width: 80%

                @media (max-width: 500px)
                    width: 90%

                .item
                    align-content: center
                    border-radius: 100%
                    opacity: .6
                    position: relative
                    transform: scale(.9)
                    transition: $transition-speed

                    &:not(.loading):not(.active):hover
                        transform: scale(1)
                        transition: $transition-speed

                    &.active
                        opacity: 1
                        transform: scale(1.2)
                        transition: $transition-speed
                        z-index: 3

                    &.loading
                        opacity: 1
                        position: relative

                        .center
                            left: 50%
                            position: absolute
                            text-align: -webkit-center
                            top: 50%
                            transform: translate(-50%, -50%)

                            .spinner
                                align-items: center
                                display: flex
                                justify-content: center

                                &::after
                                    animation: spin 1s linear infinite
                                    border: 5px solid rgba(0, 0, 0, .1)
                                    border-radius: 50%
                                    border-top-color: $primary-color
                                    content: ""
                                    height: 100px
                                    width: 100px

                    img
                        border-radius: $border-radius

.about-members
    overflow: hidden
    position: relative

    .background-image
        background-repeat: no-repeat
        background-size: cover
        bottom: 0
        content: ""
        filter: brightness(40%)
        left: 0
        position: absolute
        right: 0
        top: 0

    .about-into-box
        display: flex
        flex-wrap: wrap
        height: 100%
        justify-content: space-between
        padding: 5% 15%
        position: relative
        width: 100%
        z-index: 1

        @media (max-width: 1500px)
            padding: 5% 10%

        @media (max-width: 900px)
            padding: 5% 10%

        h1
            color: $text-color
            font-size: 70px
            font-weight: 700
            letter-spacing: 0
            line-height: 84px
            padding-bottom: calc(5% - 1rem)
            text-align: center
            width: 100%

            @media (max-width: 1000px)
                font-size: 50px
                line-height: 60px
                padding-top: 2rem

        .about-members-presidency,
        .about-members-advisors,
        .about-members-associates
            border-bottom: 1px solid #fff
            display: block
            padding: 2rem 0
            place-content: center
            width: 100%

            p
                color: $text-color
                text-align: center

            .about-members-element
                border-radius: $border-radius
                cursor: pointer
                height: 30rem
                margin: auto
                max-width: 20rem

                @media (max-width: 1000px)
                    height: 24rem
                    width: 16rem

                    .about-members-inner-element
                        .about-member-element-details
                            p
                                -webkit-line-clamp: 12

                &:hover, &.active
                    .about-members-inner-element
                        transform: rotateY(180deg)

                .about-members-inner-element
                    background-color: #141311
                    border-radius: $border-radius
                    height: 100%
                    position: relative
                    transition: $transition-speed
                    transform-style: preserve-3d
                    width: 100%

                    img
                        backface-visibility: hidden
                        border-radius: $border-radius
                        height: 100%
                        left: 0
                        padding: .5rem
                        object-fit: cover
                        position: absolute
                        top: 0
                        width: 100%
                        -webkit-backface-visibility: hidden

                    .about-member-element-details
                        backface-visibility: hidden
                        background-color: $background-color-dark
                        border-radius: $border-radius
                        bottom: 0
                        display: flex
                        flex-direction: column
                        gap: 1rem
                        left: 0
                        margin: .5rem
                        padding: 1rem
                        position: absolute
                        right: 0
                        top: 0
                        transform: rotateY(180deg)
                        -webkit-backface-visibility: hidden

                        h2
                            color: $primary-color
                            font-size: 1.5rem
                            text-align: center
                            text-transform: uppercase

                        p
                            color: $text-color
                            display: -webkit-box
                            overflow: hidden
                            text-overflow: ellipsis
                            -webkit-line-clamp: 16
                            -webkit-box-orient: vertical


                    .center
                        backface-visibility: hidden
                        background-color: $background-color-dark
                        border-radius: $border-radius
                        display: flex
                        height: calc(100% - 1rem)
                        justify-content: center
                        left: 0
                        margin: .5rem
                        object-fit: cover
                        position: absolute
                        text-align: -webkit-center
                        top: 0
                        width: calc(100% - 1rem)

                        .spinner
                            align-items: center
                            display: flex
                            justify-content: center

                            &::after
                                animation: spin 1s linear infinite
                                border: 5px solid rgba(0, 0, 0, .1)
                                border-radius: 50%
                                border-top-color: $primary-color
                                content: ""
                                height: 100px
                                width: 100px

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(1turn)


