$primary-color: #861A32
$transition-speed: .3s

.news-item
    padding: 1rem

    h3
        font-size: 1.5rem
        font-weight: 600
        padding-top: 1rem

        @media (max-width: 600px)
            font-size: 1rem

    img
        height: auto
        object-fit: cover
        text-align: -webkit-center
        -o-object-fit: cover

    p
        font-size: 1rem
        margin-bottom: 1rem

    &-description
        text-align: left

    &-link
        color: $primary-color
        font-weight: 600
        transition: transform $transition-speed ease
        width: -moz-fit-content
        width: fit-content

        &:hover
            transform: scale(1.05)
            transition: transform $transition-speed ease
