@use '../../variables' as *

.welcome-popup-overlay
    @include flex(column, nowrap, flex-start, center)
    background-color: color('background-dark')
    bottom: 0
    color: color('text')
    height: 100%
    left: 0
    opacity: .9
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: z-index('tooltip')

    .welcome-popup
        @include flex(column, nowrap, flex-start, stretch)
        margin: auto
        max-width: 80%

        h1
            font-size: 2rem
            margin: spacing('md') auto

        span
            font-size: larger

            a
                color: color('primary')
                text-decoration: underline

        .welcome-popup-button
            @include flex(row, nowrap, center, stretch)
            border: 1px solid color('primary')
            border-radius: $border-radius
            color: color('primary')
            cursor: pointer
            font-weight: font-weight('bolder')
            margin: spacing('md') 0 spacing('md') auto
            padding: spacing('sm') spacing('xl')
            transition: $transition-speed

            &:hover
                transform: scale(1.1)
                transition: $transition-speed
