$background-color-dark: #151515
$border-radius: 2px
$primary-color: #861A32
$text-color: #fff
$transition-speed: .3s

.cookies-notice-container
    align-items: center
    background-color: $background-color-dark
    bottom: 0
    color: $text-color
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    left: 0
    opacity: .9
    position: fixed
    position: --webkit-fixed
    width: 100%
    z-index: 10000

    a
        color: $text-color
        text-decoration: underline

    .cookies-notice-text
        align-items: center
        color: $text-color
        display: flex
        font-size: larger
        padding: 2rem 0

        span
            margin: 0 1rem

        a, a:hover
            color: $primary-color
            transition: $transition-speed

    .cookies-notice-button
        border: 1px solid $primary-color
        border-radius: $border-radius
        color: $primary-color
        cursor: pointer
        display: flex
        justify-content: center
        font-weight: bolder
        margin: 1rem 0
        padding: .5rem 2rem
        transition: $transition-speed

        &:hover
            transform: scale(1.1)
            transition: $transition-speed
