@use '../../variables' as *

.cookies-banner
    @include flex(row, wrap, space-evenly, center)
    background-color: color('background-dark')
    bottom: 0
    color: color('text')
    flex-wrap: wrap
    left: 0
    opacity: .9
    position: fixed
    position: --webkit-fixed
    width: 100%
    z-index: z-index('popover')

    a
        color: color('text')
        text-decoration: underline

    .cookies-banner-text
        @include flex(row, nowrap, flex-start, center)
        color: color('text')
        font-size: larger
        padding: spacing('xl') 0

        span
            margin: 0 spacing('md')

        a, a:hover
            color: color('primary')
            transition: $transition-speed

    .cookies-banner-button
        @include flex(row, nowrap, center, stretch)
        border: 1px solid color('primary')
        border-radius: $border-radius
        color: color('primary')
        cursor: pointer
        font-weight: font-weight('bolder')
        margin: spacing('md') 0
        padding: spacing('sm') spacing('xl')
        transition: $transition-speed

        &:hover
            transform: scale(1.1)
            transition: $transition-speed
