@use '../../variables' as *

.news-container
    background-color: color('background-dark')
    margin: auto
    max-width: 1920px
    position: relative

    .news-header-box2
        background-position: center
        background-size: cover
        color: color('text')
        height: 400px
        position: relative
        text-align: center
        width: 100%

        &::before
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3))
            content: ''
            left: 0
            position: absolute
            top: 0
            height: 100%
            width: 100%
            z-index: 1

        .news-banner-box
            height: 100%
            margin: 0 25%
            position: relative
            width: 50%
            z-index: 2

            @media (max-width: 1500px)
                margin: 0 10%
                width: 80%

            .news-header
                position: absolute
                right: 20px
                top: 20px

                &-banner
                    @include flex(row, nowrap, center, center)
                    height: 100%
                    text-align: left

                    h1
                        font-size: 70px
                        font-weight: font-weight('bold')
                        letter-spacing: 0
                        line-height: 84px
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)

                    .banner-date
                        color: #cfd2d3
                        float: left
                        font-size: font-size('base')
                        font-weight: font-weight('semibold')
                        letter-spacing: 0
                        line-height: 29px
                        text-align: left
                        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8)

                .back-button a
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8)

            .news-header-banner
                h1
                    @media (max-width: 1000px)
                        font-size: 50px
                        line-height: 60px

    .video-gradient
        background: linear-gradient(0deg, #1e1e1e, hsla(0, 0%, 5%, 0) 10%)
        bottom: 0
        height: 400px
        left: 0
        pointer-events: none
        position: absolute
        right: 0
        top: 0

    .news-main-container
        background-position: bottom
        font-size: font-size('lg')
        font-weight: font-weight('regular')
        letter-spacing: 0
        line-height: 29px
        padding: spacing('md') 0 5rem 0

        .news-main-box
            color: #cfd2d3
            font-size: font-size('base')
            font-weight: font-weight('light')
            letter-spacing: 0
            line-height: 20px
            margin: 0 25%
            position: relative
            text-align: left
            width: 50%

            @media (max-width: 1500px)
                margin: 0 10%
                width: 80%

            @media (max-width: 1000px)
                font-size: font-size('sm')
                line-height: 16px

            h1,
            h2
                font-weight: font-weight('semibold')
                letter-spacing: 0
                text-transform: uppercase

                @media (max-width: 1000px)
                    font-size: font-size('2xl')
                    line-height: 36px
                    padding: spacing('lg') 0 0

            h1
                font-size: font-size('3xl')
                line-height: 40px
                padding: 2.5rem 0 spacing('md')
                color: color('text')

                @media (max-width: 600px)
                    font-size: font-size('xl')
                    line-height: 25px

            h2
                font-size: 22px
                line-height: 26px
                padding: spacing('md') 0 0

                @media (max-width: 600px)
                    padding: spacing('lg') 0 0

            p,
            span
                font-size: 15px
                font-weight: font-weight('light')
                letter-spacing: 0
                line-height: 17px
                text-align: justify

                a
                    color: color('primary')

            p
                margin: spacing('md') 0

                @media (max-width: 1000px)
                    font-size: font-size('sm')
                    line-height: 16px

            img
                margin: spacing('md') 0
                width: 100%

            video
                margin: spacing('md') 0

        .content-creators
            @include flex(row, nowrap, space-between, stretch)

            @media (max-width: 1000px)
                display: block
