.video-container {
    height: 66vh;
    min-height: 550px;
    position: relative;
    width: 100%;
}

.video-gradient {
    background: linear-gradient(0deg, #0c0c0c, hsla(0, 0%, 5%, 0) 10%);
    height: 100%;
}

.main-box {
    bottom: 0;
    height: 92%;
    left: 0;
    margin: 2% 10%;
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    z-index: 0;
}

.main-logo-flex {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: auto;
    width: 70%;
}

.main-logo-section {
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: -webkit-center;

    a {
        height: auto;
        width: auto;
    }
}

.buttom-section {
    display: flex;
    gap: 2.5rem;
    justify-content: space-between;
    margin: 2.5rem 0;
    width: auto;

    a {
        flex: 1 1 0;
    }
}

.about-button {
    background: transparent;
    border: 5px solid #861A32;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.25rem;
    padding: .5rem 2rem;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    width: 100%;

    &:hover {
        opacity: 1;
        transform: scale(1.03);
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    }
}

.contact-button {
    background-color: #861A32;
    border: 5px solid #861A32;
    color: #000;
    display: block;
    font-weight: 700;
    line-height: 2.25rem;
    font-size: 1.4rem;
    opacity: .8;
    padding: .5rem 4rem;
    text-align: center;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    width: 100%;

    &:hover {
        opacity: 1;
        transform: scale(1.03);
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    }
}

.logo-wraper {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.damocles-logo {
    width: 50%;
}

.relative-container {
    background-color: #0C0C0C;
    background-size: cover;
    color: #fff;
    max-width: 1920px;
    position: relative;
    text-align: center;
}

.gradient-overlay2 {
    background: linear-gradient(180deg, #0c0c0c, hsla(0, 0%, 5%, 0) 5%);
}

.new-section {
    display: flex;
    margin: 0 auto;
    padding: 5% 0;
    position: relative;
    width: 80%;
}

.news-title {
    font-size: 80px;
    font-weight: 800;
    line-height: 90px;
    place-self: center;
    text-align: center;
    width: 40%;
}

.news-carousel {
    display: block;
    place-content: center;
    width: 60%;
}

.news-item {
    padding: 1rem;

    img {
        text-align: -webkit-center;
    }
}

.news-item-description {
    text-align: left;

    h3 {
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 1rem;
    }

    p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
}

.news-item-link {
    color: #861A32;
    font-weight: 600;
    transition: transform .3s ease;
    width: -moz-fit-content;
    width: fit-content;
}

.newsletter-section {
    background-position: top;
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
}

.newsletter-section-box {
    margin: 0 10%;
    padding: 100px 0;
}

.subtitle {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.subscribe-form {
    color: #000;
    display: flow;
    gap: 10px;
    justify-content: center;
    margin: auto;
    text-align: center;
    text-align: -webkit-center;
}

.email-input,
.subscribe-button {
    display: block;
    max-width: 400px;
    padding: 10px;
    width: 80%;
}

.email-input {
    border: 1px solid #ccc;
}

.subscribe-button {
    margin-top: 2rem;
    color: #000;
    font-weight: 700;
    background-color: #861A32;
    border: none;
    cursor: pointer;
    transition: transform .3s ease-in-out;
    text-transform: uppercase;
}

.success-message {
    font-size: 3rem;
}

@media (max-width: 1400px) {
    .new-section {
        display: block;
    }

    .news-title {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 1rem;
        width: 100%;
    }

    .news-carousel {
        display: block;
        margin: auto;
        width: 100%;
    }
}

@media (max-width: 900px) {
    .buttom-section {
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
        width: 100%;
    }

    .about-button,
    .contact-button {
        margin-bottom: 1rem;
        max-width: 230px;
        padding: .5rem 1rem;
    }

    .logo-wraper {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .main-logo-flex {
        width: 90%;
    }
}

@media (max-width: 630px) {
    .news-title {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .about-button,
    .contact-button {
        font-size: 1rem;
        padding: .5rem 3rem;
    }
}

@media (max-width: 430px) {
    .news-title {
        font-size: 30px;
        line-height: 35px;
    }
}