.news-container
    background-color: #000

    .news-background
        margin: auto
        width: 80%

        .news-gallery
            display: grid
            gap: 20px
            grid-template-columns: repeat(2, 1fr)
            grid-auto-rows: minmax(min-content, max-content)
            margin: auto
            padding: 8rem 0
            place-items: center
            width: max-content
            width: -moz-max-content

            @media (max-width: 1000px)
                gap: 15px
                grid-template-columns: repeat(1, 1fr)
