@use '../../variables' as *

.news-element
    @include flex(column, nowrap, space-between, stretch)
    background: #141311
    border-radius: $border-radius
    color: color('text')
    height: 100%
    max-width: 550px
    overflow: hidden
    padding: 30px
    text-align: center

    @media (max-width: 1400px)
        max-width: 450px

    @media (max-width: 1150px)
        max-width: 380px

    @media (max-width: 1000px)
        max-width: 450px
        padding: 15px

    @media (max-width: 750px)
        max-width: 450px

    @media (max-width: 650px)
        max-width: 380px

    @media (max-width: 550px)
        max-width: 300px

    h2
        font-size: font-size('2xl')
        font-weight: font-weight('semibold')
        padding: spacing('md') 0
        text-align: left

        @media (max-width: 1150px)
            font-size: font-size('base')

    .center
        text-align: -webkit-center

        .spinner
            @include flex(row, nowrap, center, center)
            height: 300px

            &::after
                animation: spin 1s linear infinite
                border: 5px solid rgba(0, 0, 0, .1)
                border-radius: 50%
                border-top-color: color('primary')
                content: ""
                height: 100px
                width: 100px

    .blur
        filter: blur(4px)
        user-select: none

    .title
        font-size: font-size('2xl')
        text-align: left

        @media (max-width: 1150px)
            font-size: font-size('base')

    .subtitle
        display: -webkit-box
        flex-grow: 1
        margin-bottom: 10px
        overflow: hidden
        text-align: left
        text-overflow: ellipsis
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3

    .category
        color: gray
        font-size: .8rem
        text-align: right

    .bottom-line
        @include flex(row, nowrap, space-between, stretch)

        a
            color: color('primary')
            transition: $transition-speed

            &:hover
                color: color('primary')
                transform: scale(1.1)
                transition: $transition-speed

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(1turn)
