@use '../../variables' as variables

.navbar-container
    align-content: center
    background-color: rgba(0, 0, 0, .33)
    color: variables.$text-color
    font-size: 1rem
    height: 80px
    position: absolute
    width: 100%
    z-index: 1

    .navbar-box
        display: flex
        height: 100%
        justify-content: space-between
        margin: 0 10%

        @media (max-width: 1000px)
            margin: 0 5%

        .navbar-logo
            align-content: center
            margin-bottom: 5px

            .orchi-logo
                display: block
                position: relative

                img
                    max-width: none

        .navbar-buttons
            display: flex
            font-weight: 600
            opacity: 1
            text-align: center
            text-transform: uppercase
            width: 40%

            @media (max-width: 1000px)
                width: 60%

            @media (max-width: 500px)
                width: 80%

            .navbar-button
                align-content: center
                transition: variables.$transition-speed
                width: 33%

                &.active,
                &:hover
                    color: variables.$primary-color
                    cursor: pointer
                    transform: scale(1.2)
                    transition: variables.$transition-speed
