$background-color-dark: #151515
$primary-color: #861A32
$text-color: #fff

.privacy-policy-container
    background-color: $background-color-dark
    margin: auto
    max-width: 1920px

    .privacy-policy-header-box2
        background-position: center
        background-size: cover
        color: $text-color
        height: 400px
        position: relative
        text-align: center
        width: 100%

        .privacy-policy-banner-box
            height: 100%
            margin: 0 25%
            position: relative
            width: 50%

            @media (max-width: 1500px)
                margin: 0 10%
                width: 80%

            .privacy-policy-header
                position: absolute
                right: 20px
                top: 20px

                &-banner
                    align-items: center
                    display: flex
                    height: 100%
                    justify-content: center
                    text-align: left

                    h1
                        font-size: 70px
                        font-weight: 700
                        letter-spacing: 0
                        line-height: 84px

                    .banner-date
                        color: #cfd2d3
                        float: left
                        font-size: 16px
                        font-weight: 600
                        letter-spacing: 0
                        line-height: 29px
                        text-align: left

            .privacy-policy-header-banner
                h1
                    @media (max-width: 1000px)
                        font-size: 50px
                        line-height: 60px

    .privacy-policy-main-container
        background-position: bottom
        font-size: 18px
        font-weight: 400
        letter-spacing: 0
        line-height: 29px
        padding-bottom: 5rem

        .privacy-policy-main-box
            color: #cfd2d3
            font-size: 1rem
            font-weight: 300
            letter-spacing: 0
            line-height: 20px
            margin: 0 25%
            position: relative
            text-align: left
            width: 50%

            @media (max-width: 1500px)
                margin: 0 10%
                width: 80%

            @media (max-width: 1000px)
                font-size: 14px
                line-height: 16px

            h1,
            h2
                font-weight: 600
                letter-spacing: 0
                text-transform: uppercase

                @media (max-width: 1000px)
                    font-size: 24px
                    line-height: 36px
                    padding: 1.5rem 0 0

            h1
                font-size: 30px
                line-height: 40px
                padding: 2.5rem 0 1rem
                color: $text-color

                @media (max-width: 600px)
                    font-size: 20px
                    line-height: 25px

            h2
                font-size: 22px
                line-height: 26px
                padding: 1rem 0 0

                @media (max-width: 600px)
                    padding: 1.5rem 0 0

            p,
            span
                font-size: 15px
                font-weight: 300
                letter-spacing: 0
                line-height: 17px
                text-align: justify

                a
                    color: $primary-color

            p
                margin: 1rem 0

                @media (max-width: 1000px)
                    font-size: 14px
                    line-height: 16px

            img
                margin: 1rem 0
                width: 100%

            video
                margin: 1rem 0

        .content-creators
            display: flex
            justify-content: space-between

            @media (max-width: 1000px)
                display: block
