@use '../../variables' as *

.not-found
    @include flex(column, nowrap, center, center)
    color: color('text')
    text-align: center
    height: 100dvh

    .not-found-line
        line-height: 48px

        h1
            border-right: 1px solid rgba(255, 255, 255, .3)
            display: inline-block
            font-size: font-size('2xl')
            font-weight: font-weight('medium')
            margin: 0 20px 0 0
            padding-right: 23px
            vertical-align: top

        &-description
            display: inline-block

            h2
                font-size: font-size('sm')
                font-weight: font-weight('regular')
                line-height: 28px
