@use '../../variables' as variables

.close
    .accordion-content-line
        svg
            transition: variables.$transition-speed
            transform: rotate(180deg)

            path
                stroke: variables.$text-color

    .content
        display: none

.open
    .content
        margin-top: 0.5rem

.close,
.open
    border-bottom: 1px solid variables.$text-color
    padding: 1rem 0

    .accordion-content-line
        display: flex
        justify-content: space-between
        transition: color variables.$transition-speed ease-in-out

        &:hover
            color: variables.$primary-color
            cursor: pointer
            transition: color variables.$transition-speed ease-in-out

            path
                stroke: variables.$primary-color
                transition: stroke variables.$transition-speed ease-in-out

        svg
            transition: variables.$transition-speed

            path
                transition: stroke variables.$transition-speed ease-in-out
